html {
    padding: 0;
    margin : 0;
}

body {

    background: url(../image/登录背景2.jpg) no-repeat;    
    background-size:100% 100%;
    background-attachment:fixed;
    #login_card {
        box-shadow: 0px 0px 30px 5px rgb(160, 160, 160);
        position     : relative;
        width        : 1000px;
        height       : 540px;
        left         : 360px;
        top          : 150px;
        overflow     : hidden;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.3);

        #login_form {
            width : 600px;
            height: 100%;
            margin-left: 200px;
            #err {
                position   : absolute;
                margin-top : -35px;
                margin-left: 225px;
                text-align : center;
                color      : red;
                font-family: "黑体";
                display    : none;
            }

            form {
                margin-top: 100px;
                .div_form {

                    background-color: #fff;
                    height       : 67px;
                    width        : 378px;
                    margin-top   : 30px;
                    margin-left  : 100px;
                    border-radius: 50px;
                    box-shadow: 0px 0px 30px 5px rgb(160, 160, 160);

                    p {
                        float         : left;
                        margin-left   : 38px;
                        margin-top    : 18px;
                        font-size     : 24px;
                        letter-spacing: 22px
                    }

                    input {
                        float     : left;
                        margin-top: 23px;
                        width     : 220px;
                        left      : 100px;
                        height    : 23px;
                        border    : 0;
                        border-left:1px black solid ;
                        outline:none;
                        font-size: 23px;
                        
                    }
                }

                #radio {
                    position: relative;
                    left    : 96px;

                    input {
                        margin-left: 57px;
                        margin-top : 10px;
                    }
                }

                #submit {
                    width           : 142px;
                    height          : 57px;
                    background-color: #fff;
                    border          : 0;
                    display         : block;
                    margin          : auto;
                    margin-top      : 32px;
                    font-family     : "黑体";
                    font-size       : 30px;
                    border-radius   : 25px;
                    cursor:pointer;
                }

                #enroll {
                    position: relative;
                    left    : 390px;
                    top     : -35px;
                }

                #rem {
                    margin-left: 149px;
                }

                #forget {
                    margin-left: 143px;
                }
            }
        }
    }
}